q1

CREATE TABLE StudentPhones (
    StudentID INT,
    Name VARCHAR(50),
    PhoneNumber VARCHAR(15)
);

INSERT INTO StudentPhones VALUES (101, 'Ravi', '98765');
INSERT INTO StudentPhones VALUES (101, 'Ravi', '87654');
INSERT INTO StudentPhones VALUES (102, 'Anita', '99900');
INSERT INTO StudentPhones VALUES (103, 'John', '88888');
INSERT INTO StudentPhones VALUES (103, 'John', '77777');
INSERT INTO StudentPhones VALUES (103, 'John', '66666');

q2

CREATE TABLE OrderItems (
    OrderID VARCHAR(10),
    Customer VARCHAR(50),
    Item VARCHAR(50)
);

INSERT INTO OrderItems VALUES ('O1', 'Raj', 'Pen');
INSERT INTO OrderItems VALUES ('O1', 'Raj', 'Pencil');
INSERT INTO OrderItems VALUES ('O2', 'Sam', 'Notebook');
INSERT INTO OrderItems VALUES ('O3', 'Raj', 'Eraser');
INSERT INTO OrderItems VALUES ('O3', 'Raj', 'Marker');
INSERT INTO OrderItems VALUES ('O3', 'Raj', 'Pen');


q3

CREATE TABLE EmployeeSkills (
    EmpID INT,
    EmpName VARCHAR(50),
    Skill VARCHAR(50)
);

INSERT INTO EmployeeSkills VALUES (1, 'Ramesh', 'Java');
INSERT INTO EmployeeSkills VALUES (1, 'Ramesh', 'Python');
INSERT INTO EmployeeSkills VALUES (2, 'Anita', 'Excel');
INSERT INTO EmployeeSkills VALUES (3, 'John', 'C++');
INSERT INTO EmployeeSkills VALUES (3, 'John', 'Java');
INSERT INTO EmployeeSkills VALUES (3, 'John', 'HTML');

q4

CREATE TABLE Customers (
    CustID INT,
    Name VARCHAR(50),
    City VARCHAR(50),
    State VARCHAR(50),
    Country VARCHAR(50)
);

INSERT INTO Customers VALUES (1, 'Meera', 'Hyderabad', 'Telangana', 'India');
INSERT INTO Customers VALUES (2, 'Ajay', 'Pune', 'Maharashtra', 'India');

q5

CREATE TABLE Students (
    StudentID INT,
    StudentName VARCHAR(50)
);

CREATE TABLE Courses (
    CourseID VARCHAR(10),
    CourseName VARCHAR(50),
    Faculty VARCHAR(50)
);

CREATE TABLE Enrollments (
    StudentID INT,
    CourseID VARCHAR(10),
    Marks INT
);

INSERT INTO Students VALUES (1, 'Ramesh'), (2, 'Anita');

INSERT INTO Courses VALUES ('C1', 'Java', 'Amit'), ('C2', 'Python', 'Seema');

INSERT INTO Enrollments VALUES (1, 'C1', 90), (1, 'C2', 85), (2, 'C1', 78);

q6

CREATE TABLE Customers (
    CustomerName VARCHAR(50)
);

CREATE TABLE Products (
    ProductID VARCHAR(10),
    ProductName VARCHAR(50)
);

CREATE TABLE Orders (
    OrderID VARCHAR(10),
    ProductID VARCHAR(10),
    CustomerName VARCHAR(50),
    Quantity INT
);

INSERT INTO Customers VALUES ('Raj'), ('Meena');

INSERT INTO Products VALUES ('P1', 'Pen'), ('P2', 'Pencil');

INSERT INTO Orders VALUES ('O1', 'P1', 'Raj', 2),
                          ('O1', 'P2', 'Raj', 1),
                          ('O2', 'P1', 'Meena', 3);

q7

CREATE TABLE Employees (
    EmpID INT,
    EmpName VARCHAR(50)
);

CREATE TABLE Projects (
    ProjectID VARCHAR(10),
    ProjectName VARCHAR(50)
);

CREATE TABLE Assignments (
    EmpID INT,
    ProjectID VARCHAR(10),
    HoursWorked INT
);

INSERT INTO Employees VALUES (1, 'Ravi'), (2, 'Anita');

INSERT INTO Projects VALUES ('P1', 'WebApp'), ('P2', 'MobileApp');

INSERT INTO Assignments VALUES (1, 'P1', 20), (1, 'P2', 30), (2, 'P1', 25);

q8

CREATE TABLE Drivers (
    DriverID VARCHAR(10),
    DriverName VARCHAR(50)
);

CREATE TABLE Routes (
    RouteID VARCHAR(10),
    RouteName VARCHAR(50),
    Distance VARCHAR(10)
);

CREATE TABLE Assignments (
    DriverID VARCHAR(10),
    RouteID VARCHAR(10)
);

INSERT INTO Drivers VALUES ('D1', 'Amit'), ('D2', 'Sunil');

INSERT INTO Routes VALUES ('R1', 'Airport Route', '40 km'),
                          ('R2', 'City Route', '20 km');

INSERT INTO Assignments VALUES ('D1', 'R1'), ('D1', 'R2'), ('D2', 'R1');

q9

CREATE TABLE Customers (
    CustomerName VARCHAR(50),
    City VARCHAR(50)
);

CREATE TABLE Products (
    ProductID VARCHAR(10),
    ProductName VARCHAR(50),
    Price INT
);

CREATE TABLE Orders (
    OrderID VARCHAR(10),
    CustomerName VARCHAR(50),
    ProductID VARCHAR(10),
    Quantity INT
);

INSERT INTO Customers VALUES ('Ravi', 'Mumbai'), ('Meena', 'Delhi');

INSERT INTO Products VALUES ('P1', 'Pen', 10), ('P2', 'Book', 100), ('P3', 'Bag', 500);

INSERT INTO Orders VALUES ('O1', 'Ravi', 'P1', 2),
                          ('O1', 'Ravi', 'P1', 3),
                          ('O2', 'Meena', 'P2', 1),
                          ('O2', 'Meena', 'P3', 1),
                          ('O2', 'Meena', 'P3', 2);